{
    "dev": {
        "disable_daily_tasks": true
    },
    "default_timezone": "Asia/Shanghai",
    "default_character_alias": "qiaoyun",
    "characters": {
        "coke": "${CHARACTER_WXID_COKE}",
        "qiaoyun": "${CHARACTER_WXID_QIAOYUN}"
    },
    "group_chat": {
        "enabled": true,
        "context_message_count": 20,
        "whitelist_groups": [],
        "reply_mode": {
            "whitelist": "all",
            "others": "mention_only"
        }
    },
    "mongodb": {
        "mongodb_ip": "127.0.0.1",
        "mongodb_port": "27017",
        "mongodb_name": "mymongo"
    },
    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "db": 0,
        "stream": "coke:input",
        "group": "coke-workers"
    },
    "liblib": {
        "AccessKey": "${LIBLIB_ACCESS_KEY}",
        "SecretKey": "${LIBLIB_SECRET_KEY}"
    },
    "doubao_models": {
        "deepseek_r1": "${DOUBAO_DEEPSEEK_R1_EP}",
        "deepseek_v3.1": "${DOUBAO_DEEPSEEK_V3_EP}",
        "doubao_1.5_pro": "${DOUBAO_PRO_EP}",
        "doubao_1.6_pro": "${DOUBAO_PRO_EP}"
    },
    "aliyun_asr": {
        "URL": "wss://nls-gateway-cn-shanghai.aliyuncs.com/ws/v1",
        "APPKEY": "${ALIYUN_ASR_APPKEY}"
    },
    "admin_user_id": "${ADMIN_USER_ID}",
    "clawscale_bridge": {
        "host": "0.0.0.0",
        "port": 8090,
        "api_key": "${COKE_BRIDGE_API_KEY}",
        "user_auth_secret": "${COKE_USER_AUTH_SECRET}",
        "user_auth_token_ttl_seconds": 604800,
        "wechat_channel_api_url": "${CLAWSCALE_WECHAT_CHANNEL_API_URL}",
        "wechat_channel_api_key": "${CLAWSCALE_WECHAT_CHANNEL_API_KEY}",
        "web_allowed_origin": "${COKE_WEB_ALLOWED_ORIGIN}",
        "reply_timeout_seconds": 25,
        "poll_interval_seconds": 1,
        "output_dispatcher_poll_interval_seconds": 1,
        "identity_api_url": "${CLAWSCALE_IDENTITY_API_URL}",
        "identity_api_key": "${CLAWSCALE_IDENTITY_API_KEY}",
        "user_provision_api_url": "${CLAWSCALE_USER_PROVISION_API_URL}",
        "outbound_api_url": "${CLAWSCALE_OUTBOUND_API_URL}",
        "outbound_api_key": "${CLAWSCALE_OUTBOUND_API_KEY}"
    },
    "features": {
        "usage_tracking": {
            "enabled": true,
            "persist_to_mongodb": true
        },
        "context_compression": {
            "num_history_messages": 15,
            "compress_tool_results": true,
            "max_tool_calls_from_history": 5
        },
        "link_understanding": {
            "enabled": true,
            "max_urls": 3,
            "max_content_length": 2000
        }
    }
}
